#spring.datasource.url = jdbc:mysql://localhost:3306/lmsDB?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Akss123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/lmsDB?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SMPT properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springdummy5306@gmail.com
spring.mail.password=pnwvznvkhdbgnkca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

